# setty-backend

./: README.md  build.gradle  settings.gradle
setty/: build.gradle
setty/src/main/java/com/example/setty/common/auth/: SecurityConfig.java
src/main/java/com/example/setty/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImple.java  SettyApplication.java
src/main/java/com/example/setty/common/auth/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/setty/controller/: MemberApiController.java
src/main/java/com/example/setty/dto/: MemberRequestDto.java
src/main/java/com/example/setty/entity/: Member.java
src/main/java/com/example/setty/repository/: MemberRepository.java
src/main/java/com/example/setty/service/: MemberService.java  MemberServiceImple.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/setty/: SettyApplicationTests.java
